# bootcamp-order-inventory-delivery-system

./: .gitignore  README.md  bootcamp-order-inventory-delivery-system.sln
.github/: CODEOWNERS
code/: README.md  next.config.mjs  package-lock.json  package.json
code/app/: client-layout.tsx  layout.tsx  page.tsx
code/app/admin/: layout.tsx
code/app/admin/dashboard/: page.tsx
code/app/admin/deliveries/: page.tsx
code/app/admin/inventory/: page.tsx
code/app/admin/orders/: page.tsx
code/app/deliveries/: page.tsx
code/app/deliveries/[id]/: page.tsx
code/app/home/: page.tsx
code/app/login/: page.tsx
code/app/orders/: page.tsx
code/app/orders/[id]/: page.tsx
code/app/products/: page.tsx
code/app/products/[productId]/: page.tsx
code/app/register/: page.tsx
code/app/user/: layout.tsx
code/app/user/cart/: page.tsx
code/app/user/dashboard/: page.tsx
code/app/user/deliveries/: page.tsx
code/app/user/orders/: page.tsx
code/components/: modal.tsx  navbar.tsx  protected-route.tsx  user-sidebar.tsx
code/lib/: api-client.ts  auth-context.tsx
docker/: DeliveryService.Dockerfile  InventoryService.Dockerfile  OrderService.Dockerfile  docker-compose.yml
docker/postgres/: init.sql
k8s/: deleteDeployments.sh  deploy-images.sh  deploy.sh
k8s/config/: configmap.yaml
k8s/delivery/: delivery-deployment.yaml  delivery-service.yaml
k8s/gateway/: gateway-deployment.yaml  gateway-service.yaml
k8s/inventory/: inventory-deployment.yaml  inventory-service.yaml
k8s/orders/: order-deployment.yaml  order-service.yaml
k8s/postgres/: postgres-deployment.yaml
k8s/users/: user-deployment.yaml  user-service.yaml
src/DeliveryService/: DeliveryService.csproj  DeliveryService.http  Program.cs  appsettings.json
src/DeliveryService/API/Controller/: DeliveryController.cs
src/DeliveryService/API/Grpc/: DeliveryGrpcService.cs
src/DeliveryService/API/Mapping/: DeliveryProfile.cs
src/DeliveryService/Application/Clients/: OrderClient.cs
src/DeliveryService/Application/Services/Implementations/: DeliverySchedulerService.cs  DeliveryService.cs
src/DeliveryService/Application/Services/Interfaces/: IDeliveryService.cs
src/DeliveryService/Controllers/: DeliveryControllers.cs
src/DeliveryService/DeliveryService/: Class1.cs
src/DeliveryService/Domain/Entities/: Delivery.cs  DeliveryStatus.cs
src/DeliveryService/Infrastructure/Data/: DeliveryDbContext.cs
src/DeliveryService/Infrastructure/Repositories/Implementations/: DeliveryRepository.cs
src/DeliveryService/Infrastructure/Repositories/Interfaces/: IDeliveryRepository.cs
src/DeliveryService/Properties/: launchSettings.json
src/Gateway/: Gateway.csproj  Gateway.http  Program.cs  appsettings.Deploy.json  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
src/InventoryService/API/Controllers/: ProductController.cs
src/InventoryService/API/Grpc/: InventoryGrpcService.cs  ProductGrpcService.cs
src/InventoryService/Migrations/: 20251027143505_AddImageUrlToProduct.Designer.cs  20251027143505_AddImageUrlToProduct.cs  ProductDbContextModelSnapshot.cs
src/InventoryService/Properties/: launchSettings.json
src/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
src/OrderService/API/Controllers/: OrderController.cs
src/OrderService/API/Grpc/: OrderGrpcService.cs
src/OrderService/API/Mapping/: OrderMapping.cs
src/OrderService/Application/Clients/: DeliveryClient.cs  InventoryClient.cs  ProductClient.cs  UserClient.cs
src/OrderService/Application/Services/Implementations/: OrderService.cs
src/OrderService/Application/Services/Interfaces/: IOrderService.cs
src/OrderService/Domain/Entities/: Order.cs  OrderItem.cs
src/OrderService/Domain/Enums/: OrderStatus.cs
src/OrderService/Infrastructure/Data/: OrderDbContext.cs
src/OrderService/Infrastructure/Repositories/Implementations/: OrderRepository.cs
src/OrderService/Infrastructure/Repositories/Interfaces/: IOrderRepository.cs
src/OrderService/Properties/: launchSettings.json
src/Protos/: Delivery.proto  Order.proto  Product.proto  User.proto  inventory.proto
src/Shared/: Shared.csproj  appsettings.Production.json
src/Shared/Attributes/: AuthorizeRoleAttribute.cs
src/Shared/DTOs/: DeliveryDtos.cs  OrderDto.cs  OrderItemDto.cs  ProductDtos.cs  ReturnOrderResponse.cs  ShoppingCartDto.cs  UserDtos.cs
src/Shared/DTOs/Order/: CreateOrderDto.cs
src/Shared/Entities/: Delivery.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserAuth.cs
src/Shared/Enums/: Category.cs  DeliveryStatus  DeliveryStatus.cs  OrderStatus.cs  RoleType.cs
src/Shared/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  InternalServerErrorException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  ValidationException.cs  WebApplicationExtensions.cs
src/Shared/Extensions/: ErrorHandlingExtensions.cs
src/Shared/Helpers/: JwtHelper.cs
src/Shared/Middleware/: ErrorHandlingMiddleware.cs
src/Shared/Models/: ProblemDetailsResponse.cs
src/Shared/Services/: ErrorHandler.cs  IErrorHandler.cs
src/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
src/UserService/API/Controllers/: AuthController.cs  UserController.cs
src/UserService/API/Grpc/: UserGrpcService.cs
src/UserService/API/Mapping/: UserProfile.cs
src/UserService/Application/Services/Implementations/: AuthService.cs  UserService.cs
src/UserService/Application/Services/Interfaces/: IAuthService.cs  IUserService.cs
src/UserService/Infrastructure/Data/: UserDbContext.cs  UserSeeder.cs
src/UserService/Infrastructure/Repositories/Implementations/: UserRepository.cs
src/UserService/Infrastructure/Repositories/Interfaces/: IUserRepository.cs
src/UserService/Properties/: launchSettings.json
src/k8s/: delivery.yaml  ingress.yaml  inventory.yaml  order.yaml  postgres.yaml
(+15 files in other folders)
